
.container-waiter{
  display: grid;
  grid-template-columns: 60% 40%;
  width:100%;
  position: fixed;
  background-image: url(../../img/backgroundwaiter.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.container-take-orders{
  display: grid;
  grid-template-rows: 10% 60% 30%;
  align-items: center;
  background: transparent;
  width: 100%;
  height: 100%;
  border: 10px solid black;

}
.option-menu{
 display: flex;
 flex-direction: row;
  color:#F6E7D8;
  align-items: center;
}
.btn-menu{
 width: 40%;
 height: 20%;
 font-size: 1.5vmax;
 color:#F6E7D8;
 background: rgb(149, 3, 3);
 box-shadow: 0px -1px 2px rgba(255, 255, 255, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2);
 border-radius: 21px;
 border: none;
 padding: 10px;
 }

.logo-icon-waiter{
  width: 75px;
  height: 75px;
}
.logo-icon-waiter-out{
width: 55px;
height: 55px;
position: fixed;
align-self: flex-end;
}
.container-products{
  display: flex;
  justify-content: space-around;
  background-color: transparent;

}
 

.container-menu{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  justify-content: space-between;
  align-content: space-between;
  border: 4px solid transparent;
  border-radius: 30px;
 }

  .container-product{
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 70%;
  border: 4px solid #d58841ce;
  background: #2b070776;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 2px;
 }
.menu-img{
 border-radius: 10px; 
 width: 80px;
 height: 80px;
}
.menu-description{
  text-align: center;
  color: #F6E7D8;
  font-size:  0.9vmax;
  font-weight: bolder;
}
.container-order{
  display: flex;

   background-color: transparent;
   border: 10px solid #DCAA7B;
  border-radius: 30px;
  padding: 5px;
  font-size: 2vmax;
  text-align: center;
  color:#F6E7D8;
}



.container-new-order{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10%;
  width: 100%;
  height: 50%;
  flex-direction: column;
  flex-wrap: wrap;
  border: 10px solid #DCAA7B;
  background-color: #2b070776;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 15px;

 }
.btn-new-order{
  width: 50%;
  align-items: center;
  height: 2%;
  font-size: 1.5vmax;
 color:#F6E7D8;
 background: rgb(149, 3, 3);
 box-shadow: 0px -1px 2px rgba(255, 255, 255, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2);
 border-radius: 21px;
 border: none;
 padding: 25px;
}

.btn-cancel-order{
 width: 50%;
 height: 2%;
 font-size: 1.5vmax;
 color:#F6E7D8;
 background: rgb(149, 3, 3);
 box-shadow: 0px -1px 2px rgba(255, 255, 255, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2);
 border-radius: 21px;
 border: none;
 padding: 25px;
 position: relative;
 
}



.container-status-order{
  display: grid;
  grid-template-rows: 30% 30% 30%;
  width: 100%;
  height: 60%;
  border: 4px solid #d58941;
  background-color: transparent;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 15px;
  text-align: left;
  color:#F6E7D8;
}
